{
  "name": "excel-course",
  "version": "1.0.0",
  "description": "Pure JavaScript Excel Application",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serg-pereskokov/excel-course.git"
  },
  "keywords": [
    "js",
    "javascript",
    "excel"
  ],
  "author": "Sergey Pereskokov <serg.pereskokov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serg-pereskokov/excel-course/issues"
  },
  "homepage": "https://github.com/serg-pereskokov/excel-course#readme",
  "private": true,
  "devDependencies": {
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  }
}
